[Zusatz]


[EntsoG_PhysikalData]
URL 				= https://transparency.entsog.eu/api/v1/operationaldatas
Type 				= PhysikalData
Limit 				= 10000
DateStart 			= 2014-01-01
DateEnd 			= 2014-01-10

id 					= id
indicator 			= indicator
operatorKey 		= operatorKey
tsoEicCode 			= tsoEicCode
pointKey 			= pointKey
tsoItemIdentifier 	= tsoItemIdentifier
directionKey 		= directionKey
gasUnit 			= unit
gasValue 			= value
capacityType 		= capacityType


[EntsoG_InterConnections]
# Connection points betweeen Entry and Exit system
URL 			= https://transparency.entsog.eu/api/v1/interconnections
Type 			= InterConnections
Limit 			= 10000

pointKey 		= pointKey
pointLabel 		= pointLabel
long 			= pointTpMapX
lat  			= pointTpMapY
country 		= fromSystemLabel


[EntsoG_ConnectionPoints]
# Connection points BETWEEN countrys
URL 			= https://transparency.entsog.eu/api/v1/connectionpoints
Type 			= EntsoG_ConnectionPoints
Limit 			= 10000

pointKey 		= pointKey
pointLabel  	= pointLabel
long 			= tpMapX
lat 			= tpMapY
pointType 		= pointType
hasData 		= hasData
isPlanned 		= isPlanned
isCrossBorder 	= isCrossBorder
pointID 		= id



[EntsoG_OperPointDirections]
URL 			= https://transparency.entsog.eu/api/v1/operatorpointdirections
Type 			= OperPointDirections
Limit 			= 10000

name 			= pointLabel
pointKey 		= pointKey
operatorKey 	= operatorKey
operatorLabel 	= operatorLabel
hasData 		= hasData
tpTsoGCVMin 	= tpTsoGCVMin
tpTsoGCVMax 	= tpTsoGCVMax
tpTsoGCVUnit 	= tpTsoGCVUnit
pointID 		= id



[EntsoG_SuckData]
Type 				= SuckData
DateStart 			= 2013-10-01
DateEnd 			= 2019-04-01
DirName 			= Ausgabe/EntsoG/
AnzahlDaten 		= 200000
pointKey 			= ITP-00158
saveEach 			= 1
intervalDays 		= 60


[EntsoG_DeriveMetaData]
Type 				= DeriveMetaData
DirName 			= Ausgabe/EntsoG/


[EntsoG_MakeNetz]
Type 				= MakeNetz


[EntsoG_SuckData_Real]
Type 				= SuckData
DateStart 			= 2013-10-01
DateEnd 			= 2019-04-01
DirName 			= Ausgabe/EntsoG/
AnzahlDaten 		= 200000
pointKey 			= ITP-00158
saveEach 			= 1
intervalDays 		= 60


[EntsoG_GetLocations]
Type 				= Locations


[EntsoG_LoadCSV]
Type 				= LoadCSV
DirNameIn 			= Ausgabe/EntsoG/


[EntsoG_DeSpike]
Type 				= DeSpike
NumSpikes 			= 5
MultiVal 			= 3

[EntsoG_Plot]
Type 				= Plot
DirNamePlot 		= Ausgabe/EntsoG/Plots/
plotType 			= Data, FDC
Speicher_Graphen 	= 1



[EntsoG_Operators]
URL 			= https://transparency.entsog.eu/api/v1/operators
Type 			= Operators
Limit 			= 10000

OpsKey 			= operatorKey
OpsLabel 		= operatorLabel
OpsLabelLong 	= operatorLabelLong
OpsCountry 		= operatorCountryLabel
OpsCountryKey 	= operatorCountryKey
