[Zusatz]
hilfe 					= null
#osmosis_bin 			= /home/apluta/Osmosis/bin/osmosis
#osm2pgsql_bin 			= /usr/bin/osm2pgsql
#osm2pgsql_cache 		= 1600
#osm2pgsql_num_processes = 4
#---->Setup_OSM.ini	   


[EntsoG_Data]
BaseDir 				= 
OrdnerName 				= Ausgabe/EntsoG_T/


#[PCKL_LUX]
#BaseDir 				= 
#Ausgabe_DateiName 		= Ausgabe/LUX/LUX_Nodes.pckl


#[PCKL_SC]
#Ausgabe_DateiName 		= Ausgabe/SC/SC_Nodes.pckl


[SQL_1]
DataBaseName   				= esa_de_sgg_eurogastest_jd
User        				= esa
Host        				= 10.160.84.200
Port        				= 5432
PassWord    				= pg3sa
TabName_Leitungen 			= Gas_PipeLines
TabName_Punkte  			= coordinates
TabName_Kompressoren 		= compressor
TabName_LNGs 				= lng
TabName_Grenzen  			= interconnection
TabName_Einspeisungen  		= entrypoints
TabName_Speichers  			= storage
TabName_Meta_Einspeisungen  = meta_entrypoints
TabName_Meta_Leitungen 		= meta_pipelines
TabName_Meta_Kompressoren 	= meta_compressor


[SQL_2]
DataBaseName   				= esa_de_sgg_eurogastest_jd
User        				= esa
Host        				= 10.160.84.200
Port        				= 5432
PassWord    				= pg3sa
TabName_Leitungen 			= Gas_PipeLines
TabName_Punkte  			= coordinates
TabName_Kompressoren 		= compressor
TabName_LNGs 				= lng
TabName_Grenzen  			= interconnection
TabName_Einspeisungen		= entrypoints
TabName_Speichers  			= storage
TabName_Meta_Einspeisungen  = meta_entrypoints
TabName_Meta_Leitungen 		= meta_pipelines
TabName_Meta_Kompressoren 	= meta_compressor




[SQL_3]
DataBaseName    = esa_de_sgg_eurogastest_zz
User            = esa
Host            = 10.160.84.200
Port            = 5432
PassWord        = pg3sa


[SQL_4]
DataBaseName    = postgres
User            = esa
Host            = 10.160.84.200
Port            = 5432
PassWord        = pg3sa

[SQL_5]
DataBaseName    = esa_de_sgg_eurogastest_bb
User            = esa
Host            = 10.160.84.200
Port            = 5432
PassWord        = pg3sa

[SQL_6]
DataBaseName    = esa_de_sgg_eurogastest_cc
User            = esa
Host            = 10.160.84.200
Port            = 5432
PassWord        = pg3sa

[SQL_10]
DataBaseName    = postgres
User            = esa
Host            = 10.160.84.200
Port            = 5432
PassWord        = pg3sa

[SQL_Test_Ein]
DataBaseName   				= esa_de_sgg_eurogastest_jd
User        				= esa
Host        				= 10.160.84.200
Port        				= 5432
PassWord    				= pg3sa
TabName_Leitungen 			= Gas_PipeLines
TabName_Punkte  			= coordinates
TabName_Kompressoren 		= compressor
TabName_LNGs 				= lng
TabName_Grenzen  			= interconnection
TabName_Einspeisungen  		= entrypoints
TabName_Speichers  			= storage
TabName_Meta_Einspeisungen  = meta_entrypoints
TabName_Meta_Leitungen 		= meta_pipelines
TabName_Meta_Kompressoren 	= meta_compressor


[SQL_Test_Aus]
DataBaseName   				= esa_de_sgg_eurogastest_jd
User        				= esa
Host        				= 10.160.84.200
Port        				= 5432
PassWord    				= pg3sa

TabName_Leitungen 			= T_PipeLines
TabName_Punkte  			= T_coordinates
TabName_Kompressoren 		= T_compressor
TabName_LNGs 				= T_lng
TabName_Grenzen  			= T_interconnection
TabName_Einspeisungen  		= T_entrypoints
TabName_Speichers  			= T_storage
TabName_Meta_Einspeisungen  = T_meta_entrypoints
TabName_Meta_Leitungen 		= T_meta_pipelines
TabName_Meta_Kompressoren 	= T_meta_compressor										   







[CSV_1]
BaseDir 				= C:/Programming/NetzWerke/
OrdnerName 				= Eingabe/CSV/


[CSV_2]
BaseDir 				= 
OrdnerName 				= Eingabe/TestData/


[NCV_1]
BaseDir 				= 
OrdnerName 				= Ausgabe/TestData/


#[PCKL_Test_Ein]
#BaseDir 					= 
#Ausgabe_DateiName 			= Eingabe/TestData/LUX_Nodes.pckl


#[PCKL_Test_Aus]
#Ausgabe_DateiName 			= Ausgabe/TestData/Test_Nodes.pckl






[CSV_Test_Ein]
BaseDir 					=
OrdnerName 					= Eingabe/TestData/


[CSV_Test_Aus]
BaseDir 					= 
OrdnerName 					= Ausgabe/TestData/


[TXT_Test_Aus]
OrdnerName 					= Eingabe/TestData/


[CSV_Test_Test]
OrdnerName 					= Eingabe/TestData/
BaseDir	 	                = C:/Programming/Test/